APP_NAME=Masonite 2.1
APP_ENV=local
APP_DEBUG=True
KEY=your-secret-key

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=sandboxXX.mailgun.org
MAIL_FROM_NAME=Masonite
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=

MAILGUN_SECRET=key-xx
MAILGUN_DOMAIN=xx.mailgun.org

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=masonite
DB_USERNAME=root
DB_PASSWORD=root
DB_LOG=True

STRIPE_CLIENT=
STRIPE_SECRET=

STORAGE_DRIVER=disk

S3_CLIENT=
S3_SECRET=
S3_BUCKET=

RACKSPACE_USERNAME=
RACKSPACE_SECRET=
RACKSPACE_CONTAINER=
RACKSPACE_REGION=

AZURE_NAME=
AZURE_SECRET=
AZURE_CONNECTION=
AZURE_CONTAINER=

QUEUE_DRIVER=async
QUEUE_USERNAME=
QUEUE_VHOST=
QUEUE_PASSWORD=
QUEUE_HOST=
QUEUE_PORT=
QUEUE_CHANNEL=

PUSHER_APP_ID=
PUSHER_CLIENT=
PUSHER_SECRET=
